<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border_ui">

    <TextView
        android:id="@+id/ID_View"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MSSV"
        />
    <ListView
        android:id="@+id/ID_ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:dividerHeight="3dp"/>

</LinearLayout>