<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Information Registered"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/result_background">
        <de.hdodenhof.circleimageview.CircleImageView

            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/avatar"
            app:civ_border_color="@color/black"
            app:civ_border_width="3dp"
            />
        <TextView
            android:id="@+id/result_Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30dp"
           />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Password: "
            android:textStyle="bold" />
        <TextView
            android:id="@+id/result_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >
            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="Birthday:"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/result_DoB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_background"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="90dp">
            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/result_Gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_background"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Hobbies: "
            android:textStyle="bold" />
        <TextView
            android:id="@+id/result_Hobbies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"/>
    </LinearLayout>
    <Button
        android:id="@+id/exit_Button"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:layout_gravity="center"
        android:backgroundTint="@color/grey"/>
</LinearLayout>