<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnStart4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Service4 (Music Player)"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/btnStop4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Service4 (Music Player)"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/btnStart5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Service5 (Fibonacci)"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/btnStop5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Service5 (Fibonacci)"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/btnStart6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Service6 (GPS Fix)"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/btnStop6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Service6 (GPS Fix)"
        android:layout_margin="10dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtMsg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </ScrollView>
</LinearLayout>